<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example one </title>
    <style>
        h1{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            border: 4px solid rgb(49, 2, 2);
            padding: 15px;
            margin: 40px;
            background-color: white;
        }
        p {
            color: rgb(8, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 40px;
            text-align: center;
            border: solid black 14px;
        }
        body{
            background-color: rgb(151, 150, 163);
            border: rgb(44, 41, 35) solid;
            padding: 35px;
        }
        a{
            background-color: blue;
            color:cornsilk;
            padding:9px;
            text-align: center;
            max-resolution: 20px;
        }
        a:hover {
            background-color: rgb(63, 47, 47);
            
        }
        div {
            padding:30px;
        }
       
    </style>
</head>
<body>
 <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut neque dolore, autem temporibus sint, placeat at hic tempora obcaecati amet inventore. </h1><p> Beatae unde sunt iure atque rem consequuntur vel commodi repellat quibusdam aliquam. Fugit possimus reprehenderit repudiandae, doloribus numquam officiis cum. Cum eveniet voluptas, numquam ducimus ab laudantium ipsam praesentium vero repudiandae nam eius perspiciatis voluptatum minus, asperiores ratione temporibus! Ut recusandae illo qui ipsum dignissimos ea distinctio omnis earum animi a aut, hic ratione molestias! Quam placeat iste itaque, possimus eius facilis quis necessitatibus nam eos quibusdam provident, repellat rerum quas dolorem dolores aliquid quidem exercitationem? Rerum, hic voluptatum! </p><br><br>
 First Name: <input type="text" value=""><br>
 Last Name: <input type="text" value=""><br>
submit: <input type="submit"> <br>
<hr>
 
  <a href="http://www.google.com">Click here to go to google</a>
    
</body>
</html>